#appname = gocmdb
port = 8080
#runmode = dev

#copyrequestbody = true

mysqluser = "root"
mysqlpass = "123456"
mysqlurl = "39.105.114.198:3306"
mysqldb   = "users"
redisurl = "39.105.114.198:6379"
#redis密码 如果有启用 没有注释
#redispass = "sasd"