
HTTPPort=9000
HTTPAddr=0.0.0.0
AppName=CMDB系统
RunMode=${RunMode||dev}

mysqluser = "root"
mysqlpass = "123456"
mysqlurl = "39.105.114.198:3306"
mysqldb   = "users"
redisurl = "39.105.114.198:6379"
#redis密码 如果有启用 没有注释
#redispass = "sasd"